{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=FoodDeliveryDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FoodDelivery.Api",
    "Audience": "FoodDelivery.Client",
    "Key": "super-secret-key-change-in-production-123456789",
    "AccessTokenLifetimeMinutes": 120,
    "RefreshTokenLifetimeDays": 14
  }
}
